{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "DbName": "WallaMIW",
    "CollectionName": "Products",
    "ConnectionString": "mongodb://wallamiw:wallamiw@mongo:27017"
  }
}
